Warenbestand_Fahrradladen/Warenbestand_Fahrradladen/Views/ListView.xaml

<UserControl x:Class="Warenbestand_Fahrradladen.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Warenbestand_Fahrradladen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">
        <TextBox MaxWidth="25" Text="Item Name" x:Name="LookForItem" cal:Message.Attach="[Event TextChanged] = [Action OnTextChanged($source)]">
        </TextBox>
        <DataGrid x:Name="Products"                  
                  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                  EnableRowVirtualization="false" EnableColumnVirtualization="false" 
                  AutoGenerateColumns="False"
                  FontFamily="2  badr" FontSize="15" 
                  CanUserAddRows="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Ware, Mode=OneWay}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                <DataGridTextColumn Header="Anzahl" Binding="{Binding Anzahl, StringFormat={}{0} St., Mode=OneWay}" />
                <DataGridTextColumn Header="Listenpreis" Binding="{Binding Listenpreis, StringFormat={}{0:n2} €, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="35" Margin="10, 10, 50, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Hinzufügen" x:Name="Add"/>
            <Button Grid.Column="2" Content="Entfernen" x:Name="Remove"/>
            <Button Grid.Column="4" Content="Einlagern" x:Name="Store"/>
        </Grid>
    </StackPanel>
</UserControl>
