Warenbestand_Fahrradladen/Warenbestand_Fahrradladen/Views/ListStoreView.xaml

<UserControl x:Class="Warenbestand_Fahrradladen.Views.ListStoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Warenbestand_Fahrradladen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="35" Margin="10, 10, 50, 0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="700" MinHeight="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Ware auswählen</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1">Menge eingeben</TextBlock>

        <ComboBox IsEditable="True" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" x:Name="ProductsName" Text ="{Binding SelectedProductsName}"></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="ProductsQuantity" VerticalAlignment="Top" Text="{Binding Quantity}"></TextBox>

        <Button Grid.Column="0" Grid.Row="2" Content="Einlagern" x:Name="Store" Margin="20"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Abbrechen" x:Name="Abort" Margin="20"/>
    </Grid>
</UserControl>
