Warenbestand_Fahrradladen/Warenbestand_Fahrradladen/MainWindow.xaml

<Window x:Class="Warenbestand_Fahrradladen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warenbestand_Fahrradladen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Anmeldename" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.788,0.453" Width="91" Height="30"/>
                <Label Content="Passwort" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.788,0.453" Width="91" Height="30"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="120" />
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="120"  KeyDown="TextBox_KeyDown"/>
                <Button Content="Anmelden" x:Name="btAnmelden" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Click="Button_Click" KeyDown="Button_KeyDown" />
            </StackPanel>


        </Grid>
    </Grid>
</Window>
