Warenbestand_Fahrradladen/Warenbestand_Fahrradladen/MainWindow.xaml

<Window x:Class="Warenbestand_Fahrradladen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warenbestand_Fahrradladen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Anmeldung" HorizontalAlignment="Center" Margin="100, 100, 100, 100" VerticalAlignment="Top" Height="50" Width="138" FontSize="25"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="120" Margin="100, 100, 100, 100"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="120" Margin="200, 200, 200, 100" KeyDown="TextBox_KeyDown"/>
        <Label Content="Anmeldename" HorizontalAlignment="Left" Margin="245,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.788,0.453" Width="91" Height="30"/>
        <Label Content="Passwort" HorizontalAlignment="Left" Margin="245,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.788,0.453" Width="91" Height="30"/>
        <Button Content="Anmelden" x:Name="btAnmelden" HorizontalAlignment="Left" Margin="336,307,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" KeyDown="Button_KeyDown" />

    </Grid>
</Window>
